<!DOCTYPE HTML>
<html>
<head><title>Estrella_My Personal Space </title>
<style text="text/css">
body{background-image: url(background.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}
h1{color: white; font-family: Impact; text-align: center;font-size: 80px; text-shadow: 2px 2px blue;}
h2,h3,h4{font-family: Forte; font-size: 50px;color: white; text-shadow: 2px 2px black;}
p {font-family: Comic Sans MS; font-size: 40px; color: white; text-shadow: 2px 2px darkgreen;}
img{display: block; margin: auto; width: 30%;}
video{display: block; margin: auto; width: 30%;} 
</style>
</head>
<body>
<h1> My Personal Space </h1>
<h2> Personal Details </h2>
<p> Hello my name is Rae Adley B. Estrella. I am currently 15 years old and I was born on April 9, 2010. I love playing video games, badminton and the guitar. My favorite food is sisig and ramen. </p>
<img src="Me.jpg" alt="justme">
<h3> Circle of Friends </h3>
<p> My relationship with my friends has been great. There are times that we hang out like in the mall on my birthday and after break or school. When one of us is having a bad time, we will always be there to help.</p>
<img src="Friends.jpg" alt="we">
<img src="Friends2.jpg" alt="we">
<h4> My Family </h4>
<p> I have two loving parents and two brothers. We love, support and care for each other when one of us feels down or sad. Even though we fight sometimes, we will always be back together in the end. We will go somewhere when we have the time to have a vacation like spending 7 days in Japan and we had a blast there.</p>
<img src="Family.jpg" alt="love">
<video controls>
  <source src="FamilyVideo.mp4" type="video/mp4">
</video>
</body>
</html>